body {
  background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='100%25' width='100%25'%3E%3Cdefs%3E%3Cpattern id='doodad' width='40' height='40' viewBox='0 0 40 40' patternUnits='userSpaceOnUse' patternTransform='rotate(135)'%3E%3Crect width='100%25' height='100%25' fill='rgba(255, 237, 250,1)'/%3E%3Ccircle cx='0' cy='20' r='1' fill='rgba(160, 174, 192,1)'/%3E%3Ccircle cx='40' cy='20' r='1' fill='rgba(160, 174, 192,1)'/%3E%3Cpath d='m 19.5 19.5 h1 v1 h-1z' fill='rgba(237, 100, 166,1)'/%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23doodad)' height='200%25' width='200%25'/%3E%3C/svg%3E ");
  font-family: 'Barlow', sans-serif;
}

h1{
  font-family: 'Unbounded', cursive;
  margin-left: 1rem;
}
  
#app{
  display: grid;
  grid-template-areas: 
  "canvas boxes"
  "volume boxes"
  "ui instructions";
  grid-template-rows: 27em 2em 5em;
  grid-template-columns: 52em 10em;

}

canvas {
  margin-left: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
  background: #fafafa;
  grid-area: canvas;
}

#controls{
  margin-left: 1rem;
}

#ui{
  grid-area: ui;
}

#inst, #credits{
  grid-area: instructions;
}

#volume{
  grid-area: volume;
  margin-left: 1rem;
}

#boxes{
  grid-area: boxes;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

#boxes>span{
  margin-bottom: 1rem; 
}

#volumeLabel{
  margin-left: 1rem;
}

section{
  margin-bottom: 1rem;
}

#playButton{
  font-size: 1.2rem;
  width: 6rem;
}

#track-label{
  margin-left: 1rem;
}

button[data-playing="yes"]:after{
  content: "Pause";
}

button[data-playing="no"]:after{
  content: "Play";
}

#fsButton{
  font-size: 1.2rem;
  width: 8rem;
}

#credits{
  color: gray;
  font-size:.7rem;
}