<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<title>Technobabble Generator</title>
	<style>

		body{
			font-family: monospace;
		}

		#output{
			font-size: 200%;
		}

		#myButton{
			width: 200px;
			height: 50pt;
			font-size: 15pt;
		}

		/*media queries*/

		/*phone*/
		@media only screen and (min-width: 320px){
			.container {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}

			html, body, .container {
				height: 100%;
				margin: 0;
			}

			h1 {
				font-size: 1.2rem;
				background-color: #174287;
				color: #f5f5f5;
				padding: .8rem;
				margin: 0;
				text-align: center;
			}

			#output {
				text-align: center;
			}
		}

		/*phablet*/
		@media only screen and (min-width: 512px){
			h1 {
				font-size: 2rem;
				background-color: #745692;
			}

			#myButton {
				width: 250px;
				background-color: #ffff7f;
			}

			body {
				color: darkblue;
				font-size: 1rem;
			}
		}

		/*tablet*/
		@media only screen and (min-width: 768px){
			h1 {
				font-size: 3rem;
				background-color: #23d160;
			}

			#myButton {
				width: 300px;
				height: 75pt;
				font-size: 1.5rem;
			}

			body {
				color: darkgray;
				font-size: 2rem;
			}
		}

		/*desktop*/
		@media only screen and (min-width: 1024px){
			body {
				font-size: 1rem;
				text-align: left;
			}

			h1 {
				background-color: #ff3860;
			}

			.container {
				display: block;
				margin: 1rem;
			}

			#output {
				text-align: left;
			}
		}

	</style>

	<script>

		window.addEventListener("load", init);
		window.addEventListener("load", getWords);

		"use strict";
		
		const words1 = ["Acute", "Aft", "Anti-matter", "Bipolar", "Cargo", "Command", "Communication", "Computer", "Deuterium", "Dorsal", "Emergency", "Engineering", "Environmental", "Flight", "Fore", "Guidance", "Heat", "Impulse", "Increased", "Inertial", "Infinite", "Ionizing", "Isolinear", "Lateral", "Linear", "Matter", "Medical", "Navigational", "Optical", "Optimal", "Optional", "Personal", "Personnel", "Phased", "Reduced", "Science", "Ship's", "Shuttlecraft", "Structural", "Subspace", "Transporter", "Ventral"];
		
		const words2 = ["Propulsion", "Dissipation", "Sensor", "Improbability", "Buffer", "Graviton", "Replicator", "Matter", "Anti-matter", "Organic", "Power", "Silicon", "Holographic", "Transient", "Integrity", "Plasma", "Fusion", "Control", "Access", "Auto", "Destruct", "Isolinear", "Transwarp", "Energy", "Medical", "Environmental", "Coil", "Impulse", "Warp", "Phaser", "Operating", "Photon", "Deflector", "Integrity", "Control", "Bridge", "Dampening", "Display", "Beam", "Quantum", "Baseline", "Input"];
		
		const words3 = ["Chamber", "Interface", "Coil", "Polymer", "Biosphere", "Platform", "Thruster", "Deflector", "Replicator", "Tricorder", "Operation", "Array", "Matrix", "Grid", "Sensor", "Mode", "Panel", "Storage", "Conduit", "Pod", "Hatch", "Regulator", "Display", "Inverter", "Spectrum", "Generator", "Cloud", "Field", "Terminal", "Module", "Procedure", "System", "Diagnostic", "Device", "Beam", "Probe", "Bank", "Tie-In", "Facility", "Bay", "Indicator", "Cell"];

		// random number function
		function getRandom(length) {
			return Math.floor(Math.random() * length)
		}

		function getWords() {
			let first = words1[getRandom(words1.length)];
			let second = words2[getRandom(words2.length)];
			let third = words3[getRandom(words3.length)];

			let output = document.querySelector("#output");
			output.innerHTML = `${first} ${second} ${third}`;
		}

		function init() {
			const button = document.querySelector("#myButton");

			button.onclick = getWords;
		}

	</script>

</head>

<body>

	<h1>Technobabble Generator</h1>
	<div class="container">
	  <p id="output">Loading...</p>
	  <button id="myButton">More Technobabble!</button>
	</div>
		
</body>
</html>