<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>First Canvas</title>
	<style>
	canvas{
		border:1px solid gray;
	}

    body{
        font-family: sans-serif;
    }
        
    button{
        font-size:1.2em;
    }
        
    section{
        margin:.5em 0 .5em 0;
    }

	</style>
	<script>
		// #0 - in this class we will always use ECMAScript 5's "strict" mode
		// See what 'use strict' does here:
		// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
		"use strict";
		
		// #1 call the `init` function after the pages loads
		window.onload = init;

        let ctx;
        let paused = false;
        let canvas;
        let createRectangles = true;
	
		function init(){
			console.log("page loaded!");
			// #2 Now that the page has loaded, start drawing!
			
			// A - `canvas` variable points at <canvas> tag
			canvas = document.querySelector("canvas");
			
			// B - the `ctx` variable points at a "2D drawing context"
			ctx = canvas.getContext("2d");
			
			// C - all fill operations are now in black
			ctx.fillStyle = "#61b1d4"; 
            ctx.fillRect(0,0,640,480); 

            setupUI();

            update();
		}
	
        function update(){
            if (paused) return;
            
            requestAnimationFrame(update);
            drawRandomArc();
            drawRandomLine();

            if (createRectangles) drawRandomRect(ctx);

        }
       
        // utility!
        function getRandomColor(){
            function getByte(){
                return 55 + Math.round(Math.random() * 200);
            }
            return "rgba(" + getByte() + "," + getByte() + "," + getByte() + ",.8)";
        }

        function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function drawRandomRect(ctx) {
            //drawRectangle(ctx,x,y,width, height,fillStyle="black",lineWidth=0,strokeStyle="black");
            drawRectangle(ctx,getRandomInt(0,640),getRandomInt(0,480),getRandomInt(2,15),getRandomInt(2,20),getRandomColor(),getRandomInt(1,3),getRandomColor());
        }

        function drawRandomArc(){
            drawArc(ctx,getRandomInt(0,640),getRandomInt(0,480),getRandomInt(10,20),getRandomInt(0,15),2*Math.PI,getRandomColor());
        }

        function drawRandomLine(){
            drawLine(ctx,getRandomInt(40,400),getRandomInt(40,400),getRandomInt(40,400),getRandomInt(40,400),getRandomInt(1,5),getRandomColor());
        }

        // event handlers!
        function canvasClicked(e){
            let rect = e.target.getBoundingClientRect();
            let mouseX = e.clientX - rect.x;
            let mouseY = e.clientY - rect.y;
            console.log(mouseX,mouseY);

            for (let i = 0; i < 10; i++){
                let x = getRandomInt(-100,100) + mouseX;
                let y = getRandomInt(-100,100) + mouseY;
                let width = getRandomInt(20,50);
                let height = getRandomInt(20,50);
                let color = getRandomColor();
                drawRectangle(ctx,x,y,width,height,color);
            }
        }

        // canvas helpers
        function drawRectangle(ctx,x,y,width,height,fillStyle="black",lineWidth=0,strokeStyle="black"){
            ctx.save();
            ctx.fillStyle = fillStyle;
            ctx.beginPath();
            ctx.rect(x,y,width,height);
            ctx.fill();
            if (lineWidth > 0){
                ctx.lineWidth = lineWidth;
                ctx.strokeStyle = strokeStyle;
                ctx.stroke();
            }
            ctx.closePath();
            ctx.restore();
        }

        function drawArc(ctx,x,y,radius,startAngle=0,endAngle=Math.PI*2,fillStyle="black",lineWidth=0,strokeStyle="black"){
            ctx.save();
            ctx.fillStyle = fillStyle;
			ctx.beginPath();
			ctx.arc(x,y,radius,startAngle,endAngle,false);
            ctx.fill();
            if (lineWidth > 0){
                ctx.lineWidth = lineWidth;
                ctx.strokeStyle = strokeStyle;		
			    ctx.stroke();
            }
            ctx.closePath();
            ctx.restore();
        }

        function drawLine(ctx,x1,y1,x2,y2,lineWidth=1,strokeStyle="black"){
            ctx.save();
			ctx.beginPath();

			ctx.moveTo(x1,y1);
			ctx.lineTo(x2,y2);

            if (lineWidth > 0){
                ctx.lineWidth = lineWidth;
                ctx.strokeStyle = strokeStyle;
                ctx.stroke();
            }
			ctx.closePath();
            ctx.restore();
			

        }
            
        // helpers
        function setupUI() {
            document.querySelector("#btnPause").onclick = function(){
                paused = true;
            };

            document.querySelector("#btnPlay").onclick = function(){
               if (paused){
                paused = false;
                update();
               }
            }

            document.querySelector("#cbRectangles").onclick = function(e){
                createRectangles = e.target.checked;
            }

            canvas.onclick = canvasClicked;

        }

    </script>
</head>

<body>

	<canvas width="640" height="480">
		Get a real browser!
	</canvas>

    <section>
        <button id="btnPlay">Play</button>
        <button id="btnPause">Pause</button>
    </section>

    <section>
        <span>
            <input type="checkbox" id="cbRectangles" checked>
            <label for="cbRectangles">Rectangles</label>
        </span>
    </section>

      <section>
        <p>Click on the screen to "spraypaint" rectangles (you probably want the screensaver to be paused)</p>
      </section>

</body>

</html>