<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Audio Visualizer</title>
  <link href="./styles/default-styles.css" type="text/css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
  <script src="./src/loader.js" type="module"></script>
</head>
<body>
<main>
  <h1>This will be different</h1>
  <section id="app">
    <canvas width="800" height="400"></canvas>

    <section id="boxes">
      <span><input type="checkbox" id="cb-gradient"><label for="cb-gradient">Show Gradient</label></span>
      <span><input type="checkbox" id="cb-bars"><label for="cb-bars">Show Bars</label></span>
      <span><input type="checkbox" id="cb-hearts"><label for="cb-hearts">Show Hearts</label></span>
      <span><input type="checkbox" id="cb-sparkles"><label for="cb-sparkles">Show Sparkles</label></span>
      <span><input type="checkbox" id="cb-noise"><label for="cb-noise">Show Noise</label></span>
      <span><input type="checkbox" id="cb-invert"><label for="cb-invert">Invert Colors</label></span>
      <span><input type="checkbox" id="cb-waveform"><label for="cb-waveform">Waveform Mode!</label></span>
      <span><input type="checkbox" id="cb-highshelf"><label for="cb-highshelf">Highshelf Filter (Treble)</label></span>
      <span><input type="checkbox" id="cb-lowshelf"><label for="cb-lowshelf">Lowshelf Filter (Bass)</label></span>
    </section>

    <section id="volume">
      Volume: <input type="range" id="slider-volume" min="0" max="2" value="1" step="0.01">
      <span id="label-volume">???</span>
    </section>

    <div id="controls">
      <section id="ui">
        <button id="play-button" data-playing="no"></button>
        <button id="fs-button">Full Screen</button>
      
        <label id="track-label">Track: 
          <select id="track-select">
            <option value="media/New Adventure Theme.mp3" selected>New Adventure Theme</option>
            <option value="media/Peanuts Theme.mp3">Peanuts Theme</option>
            <option value="media/The Picard Song.mp3">The Picard Song</option>
          </select>
        </label>
      </section>

      <section id="inst">
        <p id="instructions"></p>
      </section>
      <section>
        <p id="credits">Jabrecia Washington, IGME 330, Spring 2023</p>
      </section>
      
    </div>
    
  </section>

</main>
</body>
</html>
<script src="dist/bundle.js"></script>