<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Greeter</title>
    <style>
      *{font-size:1.5em;}
    </style>
    
  </head>
<body>
  <button>Click Me!</button>
  <input id="input-firstname" placeholder="Type in your name">
  <p id="output">???</p>
</body>
<script>
    
    'use strict';

    // 1 - get a reference to the button
    init();

    function init(){
        const button = document.querySelect("button");
    }

    // 2 - add a click event to button that calls a `sayHello` function
    button.onClick = sayHello;

    // 3 - create a `sayHello()` function
    function sayHello(){
        console.log("Hello :)))))");
    }

    // 3A - get name of person from the <input>
    // 3B - get a reference to the #output <p>
    // 3C - update HTML of #output <p>
    
    </script>
</html>